<html>
    <head>
        <style>

        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: #696969;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card">
<h3>American Foxhound</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> North-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Arctic Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Eurasia </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Cross Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> North-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Darwins fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> South-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>English Foxhound</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Europe </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Fennec Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Africa </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Africa </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Fox Snakes</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> North-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Fox Squirrel</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Central-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Fox Terrier</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Europe </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Golden-Crowned Flying Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Asia </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Gray Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Central-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Kit Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Central-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Marble Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> North-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Red Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Africa </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Smooth Fox Terrier</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Europe </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Tibetan Fox</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Asia </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Toy Fox Terrier</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> North-America </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>
<li class="cards__item">
<div class="card">
<h3>Wire Fox Terrier</h3>
<p><strong>Diet:</strong> unknown</p>
<p><strong>First location:</strong> Europe </p>
<p><strong>Type:</strong> Unknown</p>
</div>
</li>

        </ul>
    </body>
</html>